@import 'grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 24;
@column-width: 45;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

 /* PANEL STYLES
  ----------------------- */
#panel1 {
	.column(6);
	min-width: 274px;
}
#panel2 {
	.column(6);
	min-width: 300px;
}
#panel3 {
	.column(6);
	min-width: 300px;
}
#panel4 {
	.column(6);
	min-width: 300px;
}
