
/* GIANT BOMB DETAIL
-----------------------------------------------------------*/
.wiki-img {
    width:150px;
    padding:8px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-small {
    width:50px;
    padding:8px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-thumb {
    width:150px;
    padding:3px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-screen {
    width:192px;
    padding:3px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-medium {
    width:150px;
    padding:8px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-super {
    padding:8px;
    background:#FFF;
    border:solid 1px #CCC;
    color:#000;
    font-weight:bold;
    text-align:center;
}

.wiki-img-left {
    background:#FFF;
    float:left;
    margin:0px 15px 15px 0px;
}

.wiki-img-right {
    background:#FFF;
    float:right;
    margin:0px 0px 15px 15px;
}

.wiki-img-center {
    background:#FFF;
    padding:0px 0px 15px 0px;
}

.plain-list li {
    list-style-type:square;
    margin-left:25px;
    margin-top:6px;
}
