
/* SPRITE CONFIG
-----------------------------------------------------------*/
.back_button_over, .delete_button, .account_exists_tag, .add_button, .add_button_over, .back_button, .display_1_button_hover, .display_2_button, .display_2_button_active, .display_2_button_hover, .display_3_button, .display_3_button_active, .display_3_button_hover, .delete_button_over, .display_1_button, .display_1_button_active, .grid_view_button, .grid_view_button_over, .invalid_login_tag, .login_button, .login_button_over, .login_button_small, .login_button_small_over, .metacritic_favorable, .metacritic_favorable_over, .metacritic_neutral, .metacritic_neutral_over, .metacritic_unavailable, .metacritic_unavailable_over, .metacritic_unfavorable, .metacritic_unfavorable_over, .navigate_left, .navigate_left_over, .navigate_right, .navigate_right_over, .form_bg, .price_menu_toggle_over, .quick_finished_button, .quick_finished_button_active, .quick_heart_button, .quick_heart_button_active, .quick_owned_button, .quick_owned_button_active, .quick_played_button, .quick_played_button_active, .quick_playing_button, .quick_playing_button_active, .remember_checkbox_off, .remember_checkbox_on, .reset_password, .save_button, .save_button_over, .search_button, .search_button_over, .signup_button, .signup_button_over, .signup_button_small, .price_menu_toggle, .price_menu_button, .price_menu_button_over, .navigate_well{
	background: url('../images/sprites.png') no-repeat;
}

.back_button_over() {
	background-position: -174px -179px;
}

.delete_button() {
	background-position: -481px -227px;
}

.account_exists_tag() {
	background-position: -1px -180px;
}

.add_button() {
	background-position: 0 0;
}

.add_button_over() {
	background-position: -76px 3px;
}

.back_button() {
	background-position: -137px -180px;
}

.display_1_button_hover() {
	background-position: -417px -176px;
}

.display_2_button() {
	background-position: -223px -179px;
}

.display_2_button_active() {
	background-position: -263px -179px;
}

.display_2_button_hover() {
	background-position: -301px -176px;
}

.display_3_button() {
	background-position: -455px -179px;
}

.display_3_button_active() {
	background-position: -496px -179px;
}

.display_3_button_hover() {
	background-position: -533px -176px;
}

.delete_button_over() {
	background-position: -521px -227px;
}

.display_1_button() {
	background-position: -340px -179px;
}

.display_1_button_active() {
	background-position: -380px -179px;
}

.grid_view_button() {
	background-position: -315px 0;
}

.grid_view_button_over() {
	background-position: -431px 3px;
}

.invalid_login_tag() {
	background-position: -1px -213px;
}

.login_button() {
	background-position: -320px -88px;
}

.login_button_over() {
	background-position: -476px -85px;
}

.login_button_small() {
	background-position: -193px -49px;
}

.login_button_small_over() {
	background-position: -284px -48px;
}

.metacritic_favorable() {
	background-position: -396px -227px;
}

.metacritic_favorable_over() {
	background-position: -439px -224px;
}

.metacritic_neutral() {
	background-position: -224px -227px;
}

.metacritic_neutral_over() {
	background-position: -268px -224px;
}

.metacritic_unavailable() {
	background-position: -137px -227px;
}

.metacritic_unavailable_over() {
	background-position: -180px -222px;
}

.metacritic_unfavorable() {
	background-position: -312px -227px;
}

.metacritic_unfavorable_over() {
	background-position: -353px -222px;
}

.navigate_left() {
	background-position: -5px -322px;
}

.navigate_left_over() {
	background-position: -5px -359px;
}

.navigate_right() {
	background-position: -37px -322px;
}

.navigate_right_over() {
	background-position: -37px -359px;
}

.form_bg() {
	background-position: -132px -356px;
}

.price_menu_toggle_over() {
	background-position: -452px -310px;
}

.quick_finished_button() {
	background-position: -218px -275px;
}

.quick_finished_button_active() {
	background-position: -218px -308px;
}

.quick_heart_button() {
	background-position: -257px -275px;
}

.quick_heart_button_active() {
	background-position: -257px -308px;
}

.quick_owned_button() {
	background-position: -296px -275px;
}

.quick_owned_button_active() {
	background-position: -296px -308px;
}

.quick_played_button() {
	background-position: -179px -275px;
}

.quick_played_button_active() {
	background-position: -179px -308px;
}

.quick_playing_button() {
	background-position: -140px -275px;
}

.quick_playing_button_active() {
	background-position: -140px -308px;
}

.remember_checkbox_off() {
	background-position: -3px -273px;
}

.remember_checkbox_on() {
	background-position: -3px -296px;
}

.reset_password() {
	background-position: -3px -248px;
}

.save_button() {
	background-position: -151px 0;
}

.save_button_over() {
	background-position: -233px 3px;
}

.search_button() {
	background-position: -1px -49px;
}

.search_button_over() {
	background-position: -96px -46px;
}

.signup_button() {
	background-position: 23px -87px;
}

.signup_button_over() {
	background-position: -153px -88px;
}

.signup_button_small() {
	background-position: -374px -49px;
}

.signup_button_small_over{
	background-position: -477px -49px;
}

.price_menu_toggle() {
	background-position: -452px -275px;
}

.price_menu_button() {
	background-position: -339px -275px;
}

.price_menu_button_over() {
	background-position: -339px -309px;
}

.navigate_well() {
	background-position: -5px -397px;
}